.main-image{
    width:100vw;
    height: 100vh;
    background-image: url("../images/introImage.jpg");
    background-position: center ;
    background-size: cover;
}

.black-curtain{
    width: 100%;
    height: inherit;
    /* background-size: cover; */
    background-color: rgba(0,0,0,0.3);
}

.main-quote{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-quote h1{
    font-size: 40px;
    color: rgb(37, 37, 37);
    font-weight: 200;
    margin-bottom: 30px;
}

.main-quote h3{
    font-size: 20px;
    color: rgb(79, 78, 78);
    font-weight: 200;
}


/* Portfolio section starts here */

#portfolio-section{
    width: 100%;
    height: 100px;
}

.main .portfolio{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}

.main .portfolio h1{
    margin: 30px;
    font-size: 40px;
    font-weight: 300;
    color: rgb(50, 50, 50);
} 

.main .portfolio .portfolio-container{
    width: 1300px;
    height: 1500px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 20px; 
}

.portfolio-grid-item{
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
}

.portfolio-grid-item .img-container{
    width: 100%;
    height: 80%;
    background-position: center;
    background-size: cover;
}

.portfolio-grid-item a{
    font-size: 25px;
    text-align: center;
    padding: 0 10px;
}

.portfolio-grid-item a:hover{
    text-decoration: underline;
}

.portfolio1{
    background-image: url("../images/portfolio1.jpg");
}

.portfolio2{
    background-image: url("../images/portfolio2.jpg");
}

.portfolio3{
    background-image: url("../images/portfolio3.jpg");
}

.portfolio4{
    background-image: url("../images/portfolio4.jpg");
}

.portfolio5{
    background-image: url("../images/portfolio5.jpg");
}

.portfolio6{
    background-image: url("../images/portfolio6.jpg");
}

/* Instagram section starts here */ 

.instagram-section{
    max-width: 1300px;
    min-height: 1750px;
    /* background-color: aquamarine; */
    /* margin: 40px auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
}

.instagram-section h1{
    text-align: center;
    font-weight: 200;
    font-size: 35px;
}

.instagram-section .instagram-grid{
    width: 1200px;
    height: 1500px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    margin: auto;
}

.instagram-grid-items{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 0.5s linear;
}

.instagram-grid-items p{

    font-size: 40px;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: 0.5s;
    transform: scale(0);
    text-align: center;
}

.instagram-grid-items:hover{
    box-shadow: 0 0 0 150px rgba(0,0,0,0.3) inset   ;
}

.instagram-grid-items:hover p{
    opacity: 1;
    transform: scale(1);
}

.instagram-section .followBtn{
    font-size: 15px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(23, 163, 245);
    color: aliceblue;
    border-radius: 5px;
}